* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav"
    "aside main main main main"
    "footer footer footer footer footer";
}

.page-com {
  min-height: 100px;
  /* background-color: aquamarine;
  border: 2px solid black; */
}

#page-component1 {
  height: 130px;
  background-color: white;
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul,
.nav {
  display: flex;
  width: 600px;
  justify-content: space-between;
}

li {
  list-style: none;
}

select,
.contact-btn {
  border: none;
  background-color: transparent;
  font-weight: 800;
}

.reserve-btn {
  border: none;
  background-color: #e40000;
  padding: 5px 30px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.reserve-btn:active {
  background-color: brown;
}

i {
  font-size: 1.5em;
}

/* .focus{
    font-weight: 800;
} */
/* ---------------------- */
#page-component2 {
  grid-area: aside;
  margin: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25vw;
}
.menu-card-header {
  background-color: orangered;
  color: white;
  padding: 10px;
}
.menu-card {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 10px lightblue;
}
.item {
  padding: 16px;
}

.item:hover {
  background-color: #f0f0f0;
  border-left: 4px solid orangered;
}

.deal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 400px;
  box-shadow: 0px 0px 10px lightblue;
}
.deal-header {
  background-color: orangered;
  color: white;
  padding: 10px;
  width: 100%;
}
.deal > img {
  height: 150px;
  width: 150px;
  border-radius: 7px;
}

.size {
  display: flex;
  gap: 15px;
}

.size div {
  border: 1px solid black;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px lightblue;
}

.size div:nth-child(1) {
  background-color: orangered;
  color: white;
}

.price {
  font-size: 35px;
  font-weight: 800;
}

.deal > p {
  text-align: center;
  position: relative;
  bottom: 30px;
  font-size: 12px;
  font-weight: 700;
}

.chef {
  height: 500px;
  background-image: url(https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg);
  background-size: cover;
  background-position: right;
}

/* ------------------------ */
#page-component3 {
  grid-area: main;
  width: 70vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offer {
  background-color: black;
  color: white;
  display: flex;
}

.offer-info > button:active {
  background-color: brown;
}

.offer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: flex-start;
  padding: 40px;
}

.offer > img {
  height: 430px;
}

.offer-note {
  background-color: orange;
  color: white;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 12px;
}

.offer-header {
  font-size: 60px;
  font-weight: 700;
}

.offer-info > p {
  font-size: 15px;
}

.offer-info > button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 10px 30px;
}

.popular {
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 20px;
  color: white;
}

.popular-item-1 {
  padding: 20px;
  grid-row: 1/3;
  background-image: url(./biriyani.jpg);
  background-size: cover;
}
.popular-item-2 {
  padding: 20px;
  background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
  background-size: cover;
  background-position: center;
}
.popular-item-3 {
  padding: 20px;
  background-image: url(./leg-piece.jpg);
  background-size: cover;
}

.display-box {
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.display-info {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.display-note {
  background-color: orange;
  color: white;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 8px;
  font-weight: 700;
}
.display-title {
  font-size: 34px;
  font-weight: 700;
}

.display-line {
  border: 3px solid black;
  border-radius: 20px;
  width: 60px;
}

.display-para {
  font-size: 11px;
  text-align: center;
  padding: 0px 40px;
}

.display-icons {
  display: flex;
  gap: 20px;
}

.display-icons > img:nth-child(1) {
  border-bottom: 2px solid orangered;
  padding-bottom: 10px;
  height: 40px;
  width: 30px;
}

.display-content {
  min-height: 100px;
  display: flex;
  justify-content: space-around;
}

.display-content-item {
  min-width: 250px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.display-content-item > p {
  text-align: center;
  font-size: 10px;
  padding: 0px 30px;
}

.display-content-item > button {
  background-color: orange;
  color: white;
  border: none;
  padding: 8px 60px;
  border-radius: 5px;
  text-transform: uppercase;
}

.display-content-item > img {
  filter: drop-shadow(0px 15px 20px black);
}
.display-content-item > button:hover {
  box-shadow: 0px 0px 5px gray;
}
.display-content-item > button:active {
  background-color: orangered;
}
/* ------------------------- */
#page-component4 {
  grid-area: footer;
  display: flex;
  margin-top: 50px;
  background-color:black;

}
.web-info{
  text-align: 20px;
}
.web-info{
  width: 300px;
  margin-bottom: 30px;
  margin-left: 30px;
  line-height: 30px;
  color: white;
}
 .footer-icon{
  margin-left: 30px;
    display: flex;
    height: 30px;
     gap: 20px;
 }

 .account{
  margin-top: 30px;
  display: flex;
  gap: 150px;
  margin-left: 50px;
  color: white;
 }

.line4{
  height: 250px;
  border: 3px solid white;
  border-radius: 5px;
   

}

.line5{
  height: 250px;
  border: 3px solid  white;
  border-radius: 5px;
  background-color: white;

}

 .acc-info1{
  display: flex;
  flex-direction: column;
  line-height: 50px;


 }
 .acc-info2{
  display: flex;
  flex-direction: column;
  line-height: 50px;
 }
 .acc-info3{
  display: flex;
  flex-direction: column;
  line-height: 50px;
 }
 .acc-info1:hover{
  background-color: #e72020;
  
 }
 .acc-info1 > nth-child(2):hover{
  background-color: aqua;

 }
 
.acc-info2:hover {
  background-color: #ec0909;
  
}

.acc-info3:hover {
  background-color: #f14343;
  border-left: 8px solid rgb(237, 75, 17);
  width: 100px;
  height: 50px;
 
  
}


@media screen and (max-width:900px){  
  .container{
      grid-template-columns: repeat(4,200px);
      gap: 20px 10px;
  }
}